<Window x:Class="VerhozinaIvanovDiplom.Windows.SearchArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Поиск статьи"
        Height="230"
        Width="560"
        MinHeight="230"
        MinWidth="520"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource PrimaryTextBrush}">
    <Grid Margin="20,16,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите название статьи или часть названия"
                   FontSize="14"
                   FontWeight="SemiBold"/>

        <TextBox x:Name="SearchTextBox"
                 Grid.Row="1"
                 Margin="0,10,0,0"
                 Height="36"
                 Padding="10,6"
                 VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,16,0,0">
            <Button Style="{StaticResource ButtonStyleGreen}"
                    Width="128"
                    Height="40"
                    Padding="0"
                    Margin="0,0,10,0"
                    Click="ResetButton_Click">
                <TextBlock Text="Сбросить"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ButtonStyleGreen}"
                    Width="128"
                    Height="40"
                    Padding="0"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click">
                <TextBlock Text="Отмена"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ButtonStyleGreen}"
                    Width="128"
                    Height="40"
                    Padding="0"
                    IsDefault="True"
                    Click="SearchButton_Click">
                <TextBlock Text="Найти"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
