<Page x:Class="VerhozinaIvanovDiplom.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VerhozinaIvanovDiplom.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local:ImageDataToImageBrushConverter x:Key="ImageDataToImageBrushConverter"/>
    </Page.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="UserBackPanel"
                Grid.Row="0"
                Visibility="Collapsed"
                Margin="8,8,8,0"
                Background="Transparent">
            <Button x:Name="BackToCarButton"
                    Content="Назад к автомобилю"
                    Style="{StaticResource ButtonStyleGreen}"
                    Width="180"
                    Height="40"
                    HorizontalAlignment="Left"
                    Click="BackToCarButton_Click"/>
        </Border>

        <ScrollViewer x:Name="ArticlesScrollViewer"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Padding="8,10,8,0">
            <ItemsControl x:Name="ArticlesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Height="150" Margin="0,0,0,14" CornerRadius="18"
                                BorderBrush="#2A3948" BorderThickness="1"
                                Cursor="Hand" MouseLeftButtonUp="ArticleTile_Click"
                                Tag="{Binding Id}">
                            <Border.Background>
                                <Binding Path="ImageData" Converter="{StaticResource ImageDataToImageBrushConverter}"/>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="14" Color="#000000" Opacity="0.38"/>
                            </Border.Effect>

                            <Grid>
                                <Rectangle RadiusX="18" RadiusY="18">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#4D111720" Offset="0"/>
                                            <GradientStop Color="#CB0B1018" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel VerticalAlignment="Center" Margin="24,0,24,0">
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="#F7FBFF"
                                               FontSize="32"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               MaxWidth="860"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock x:Name="NoArticlesText"
                   Grid.Row="1"
                   Text="Статьи пока не добавлены"
                   FontSize="20"
                   Foreground="#8EA2B8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"/>

        <Border x:Name="UserHeroPanel"
                Grid.Row="1"
                Visibility="Collapsed"
                Background="{StaticResource CarHeroBackgroundBrush}">
            <Grid x:Name="UserHeroHost"
                  SizeChanged="UserHeroHost_SizeChanged">
                <Image x:Name="UserHeroImage"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Loaded="UserHeroImage_Loaded"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <Canvas x:Name="HotspotsCanvas"
                        IsHitTestVisible="True"
                        Background="Transparent"/>
            </Grid>
        </Border>
    </Grid>
</Page>
